/* tslint:disable */
/* eslint-disable */
/**
 * FP Order service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.4
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    TradePurchase,
    TradePurchaseFromJSON,
    TradePurchaseToJSON,
} from '../models';

export interface PurchaseslistRequest {
    id?: string;
    companyID?: string;
    date?: string;
    type?: number;
}

/**
 * no description
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * List of trade types to purchase
     */
    async purchaseslistRaw(requestParameters: PurchaseslistRequest): Promise<runtime.ApiResponse<Array<TradePurchase>>> {
        const queryParameters: runtime.HTTPQuery = {};

        if (requestParameters.id !== undefined) {
            queryParameters['id'] = requestParameters.id;
        }

        if (requestParameters.companyID !== undefined) {
            queryParameters['companyID'] = requestParameters.companyID;
        }

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        if (requestParameters.type !== undefined) {
            queryParameters['type'] = requestParameters.type;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/trade/purchases`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(TradePurchaseFromJSON));
    }

    /**
     * List of trade types to purchase
     */
    async purchaseslist(requestParameters: PurchaseslistRequest): Promise<Array<TradePurchase>> {
        const response = await this.purchaseslistRaw(requestParameters);
        return await response.value();
    }

}
